<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Image Gallery</title>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
    <style>
       html {
            box-sizing: border-box;
            background:#ffc600;
            font-family:'helvetica neue';
            font-weight: 200;
            font-size: 23px;
        }
        body {
            margin: 0;
        }
        .panels {
            min-height: 99vh;
            overflow: hidden;
            display: flex;
        }
        .ps {
            background:#6B0F9C;
            box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
            color:white;
            text-align: center;
            align-items:center;

            transition:font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                        flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                        background 0.2s;
            font-size: 20px;
            background-size: cover;
            background-position: center;
            flex: 1;
            justify-content: center;
            display:flex;
            flex-direction: column;
        }

        .panel1{
            background-image: url(currant.jpg);
        }
        .panel2{
            background-image: url(dove.jpg);
        }
        .panel3{
            background-image: url(forest.jpg);
        }
        .panel4{
            background-image: url(iceland.jpg);
        }
        .panel5{
            background-image: url(white.jpg);
        }
        /* Flex Items */
        .ps > * {
            margin:0;
            width: 100%;
            transition:transform 0.5s;
            flex: 1 0 auto;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .ps p {
            text-transform: uppercase;
            font-family: 'Amatic SC', cursive;
            text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
            font-size: 2em;
        }
        .ps p:nth-child(2) {
            font-size: 4em;
        }
        .ps.open {
            flex: 5;
            font-size:40px;
        }
        .ps > *:first-child { transform: translateY(-100%); }
        .ps.open-active > *:first-child { transform: translateY(0); }
        .ps > *:last-child { transform: translateY(100%); }
        .ps.open-active > *:last-child { transform: translateY(0); }
    
        *, *:before, *:after {
            box-sizing: inherit;
        }
    </style>

    <div class="panels">
        <div class="ps panel1">
            <p>Hi</p>
            <p>Let's</p>
            <p>Code</p>
        </div>
        <div class="ps panel2">
            <p>Dedicate</p>
            <p>Sleeplessly</p>
            <p>Striving</p>
        </div>
        <div class="ps panel3">
            <p>Wholesomely</p>
            <p>Happily</p>
            <p>Productively</p>
        </div>
        <div class="ps panel4">
            <p>Lets</p>
            <p>Experience It</p>
            <p>Today</p>
        </div>
        <div class="ps panel5">
            <p>Give</p>
            <p>All</p>
            <p>You can</p>
        </div>
    </div>

    <script>
        const panels = document.querySelectorAll('.ps');
        function toggleOpen() {
            this.classList.toggle('open');
        }
        function togend(e) {
            if (e.propertyName.includes('flex')){
                this.classList.toggle('open-active');
            }
        }
        panels.forEach(ps=>ps.addEventListener('click', toggleOpen));
        panels.forEach(ps=>ps.addEventListener('transitionend', togend));
    </script>
</body>
</html>

